0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:28:36 +0530] "GET /login.do HTTP/1.1" 200 159 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:28:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:28:43 +0530] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:28:59 +0530] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:29:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:29:36 +0530] "GET /login.do HTTP/1.1" 200 159 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:31:33 +0530] "GET /login.do HTTP/1.1" 200 161 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:31:46 +0530] "GET /login.do HTTP/1.1" 200 160 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:31:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:32:08 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:32:11 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:32:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:33:20 +0530] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:36:17 +0530] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:36:19 +0530] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:36:21 +0530] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:36:22 +0530] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2025:23:36:22 +0530] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-8 0
